[user]
	username = dominykas
	name = Dominykas Blyžė
	location = Dublin, IE / Kaunas, LT
	website = https://www.dominykas.com/
[commit]
	gpgsign = true
[aliases]
	keybase = dominykas
	twitter = edominykas
	github = dominykas
